# dhsrv

./: .gitignore  README.md  fabfile.py  manage.py  requirements.txt  scrapy.cfg  tags
dhsrv/: settings.py  urls.py  wsgi.py
dhsrv/templates/xyx/: xyx_base.html  xyx_cate.html  xyx_search.html
navapp/xyx/: urls.py  views.py
navspider/: items.py  pipelines.py  settings.py
navspider/spiders/: YoukuComic.py  YoukuMovie.py  YoukuMusic.py  YoukuTv.py  YoukuVariety.py
navsrv/: settings.py  urls.py  views.py  wsgi.py
navsrv/video/: models.py
navsrv/views/: views.py
navsrv/views/generic/: __init__.py  base.py
navsrv/xyx/: models.py  urls.py  views.py
resource/: README.md  build.xml
resource/src/v1/css/home/: fuck-ie6.css  g.css  g11111.css  skin.css  skin_bb.css  skin_cj.css  skin_cl.css  skin_qq.css  skin_xk.css  skin_xs.css  skin_yd.css  testSkin1.css  testSkin2.css
resource/src/v1/css/setHome/: autoSuggest.css  fuck-ie6.css  g.css
resource/src/v1/script/common/: base.js  event.js  singleton.js  template.js
resource/src/v1/script/home/: dh.js  djlStatis.js  experience.js  statis.js
resource/src/v1/script/home/calendar/: calendar.js
resource/src/v1/script/home/component/: component.js
resource/src/v1/script/home/find/: findAnecdote.js  findBagua.js  findFunny.js  findGame.js  findHighLight.js  findMovie.js  findTv.js  findVShow.js
resource/src/v1/script/home/lottery/: lotteryView.js
resource/src/v1/script/home/mail/: mailView.js
resource/src/v1/script/home/mzArea/: history.js  myNav.js  mzView.js
resource/src/v1/script/home/navTab/: navTabView.js
resource/src/v1/script/home/newTips/: calendarTip.js  componentTip.js  hotwordTip.js  loginTip.js  skinTip.js  tips.js  tipsTrigger.js  weatherTip.js
resource/src/v1/script/home/news/: news.js
resource/src/v1/script/home/recharge/: rechargeView.js
resource/src/v1/script/home/search/: hotWordView.js  searchController.js  searchModel.js  searchSelectView.js
resource/src/v1/script/home/skin/: skinManager.js
resource/src/v1/script/home/star/: starView.js
resource/src/v1/script/home/stock/: stockView.js
resource/src/v1/script/home/test/: cacheExa.js  eventExa.js  expModeTest.js  singletonExa.js  statesExa.js
resource/src/v1/script/home/user/: qqView.js  userManager.js
resource/src/v1/script/home/video/: video.js
resource/src/v1/script/home/weather/: cityData.js  cityStore.js  cityView.js  weatherCtr.js  weatherModel.js
resource/src/v1/script/setHome/: sethome.js
resource/src/v1/script/unc/: haoqq_game_unc.js  haoqq_home_unc.js  haoqq_home_unc_utf8.js
resource/src/v1/script/util/: arrayList.js  autoSuggest.js  cache.js  calendarView.js  fullCalendar.js  iepng.js  jqExtend.js  lazyLoading.js  loopView.js  lunarCalendar.js  mask.js  placeHolder.js  ptlogin2.js  selectView.js  statesManager.js  storage.js  tabView.js  util.js  validator.js
resource/src/v1/script/util/crossDomain/: sosoNews.js
templates/: index.html
templates/common/: base.html
templates/home/: home.vm  res.vm
templates/home/extra/: calendar.vm  extra.vm  tips.vm
templates/home/findHl/: findHl.vm
templates/home/foot/: foot.vm
templates/home/kz/: kz.vm
templates/home/mz/: mz.vm
templates/home/rightArea/: rightArea.vm
templates/home/rightArea/charge/: charge.vm
templates/home/rightArea/lottery/: lottery.vm
templates/home/rightArea/mail/: mail.vm
templates/home/rightArea/news/: news.vm
templates/home/rightArea/star/: star.vm
templates/home/rightArea/stock/: stock.vm
templates/home/rightArea/video/: video.vm
templates/home/search/: search.vm
templates/home/skin/: skin.vm
templates/home/topbar/: topbar.vm
templates/xyx/: home.vm  xyx_cate.html
tools/: README.md
xyx/: urls.py  views.py
